# feelpick

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yctw/feelpick/: FeelpickApplication.java
src/main/java/yctw/feelpick/config/: WebSecurityConfig.java
src/main/java/yctw/feelpick/controller/: AdminController.java  ExceptionController.java  FoodController.java  HomeController.java  MemberController.java  PostController.java
src/main/java/yctw/feelpick/domain/: Food.java  Member.java  Post.java  UploadFile.java
src/main/java/yctw/feelpick/dto/: ChoiceDto.java  MemberDto.java  ModifyDto.java  PasswordDto.java  PostDto.java
src/main/java/yctw/feelpick/repository/: FoodRepository.java  MemberRepository.java  PostRepository.java  UploadFileRepository.java
src/main/java/yctw/feelpick/service/: MemberService.java  PostService.java  UploadFileService.java
src/main/resources/: application.yml
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: admin.html  error.html  home.html  loginHome.html
src/main/resources/templates/food/: foodInfo.html  recommend.html
src/main/resources/templates/member/: login.html  myPage.html  register.html
src/main/resources/templates/post/: createPost.html  modifyPost.html  myPosts.html
src/test/java/yctw/feelpick/: FeelpickApplicationTests.java
